<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="AlarmTest1.app/AlarmTest1">
      <IsAppExtension>false</IsAppExtension>
      <BCSymbolMapName>AlarmTest1.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>AlarmTest1.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/marcokwong/Marco/Personal/Coding/MAUI/AlarmTest1/AlarmTest1/obj/Debug/net8.0-ios/iossimulator-arm64/mtouch-symbols.list</SymbolFile>
      <DSymName>AlarmTest1.app.dSYM</DSymName>
      <SourceProjectPath>/Users/marcokwong/Marco/Personal/Coding/MAUI/AlarmTest1/AlarmTest1</SourceProjectPath>
      <IsXPCService></IsXPCService>
    </_PostProcessingItem>
  </ItemGroup>
</Project>